{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/src/**/*",
      "{projectRoot}/assets/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.nuxt",
        "{projectRoot}/.output",
        "{projectRoot}/bin"
      ]
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "publish": {
      "cache": true,
      "outputs": []
    },
    "biome": {
      "cache": true,
      "outputs": []
    },
    "biome:check": {
      "cache": true,
      "outputs": []
    },
    "typecheck": {
      "cache": true,
      "outputs": []
    }
  },
  "nxCloudId": "691f8279ba7f6a91c65b856c"
}