{
  "name": "@replicas/ai",
  "type": "module",
  "private": true,
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "publish": "reside build --push",
    "typecheck": "tsgo --noEmit --skipLibCheck",
    "biome": "biome check --write --unsafe --error-on-warnings",
    "biome:check": "biome check --error-on-warnings"
  },
  "dependencies": {
    "@reside/shared": "workspace:*",
    "jazz-tools": "catalog:",
    "grammy": "catalog:",
    "pino": "catalog:",
    "@google/genai": "catalog:",
    "@contracts/telegram.v1": "workspace:*",
    "@contracts/telegram-handler.v1": "workspace:*",
    "@contracts/secret.v1": "workspace:*"
  },
  "devDependencies": {
    "@typescript/native-preview": "catalog:"
  }
}
