{
  "name": "@reside/opencode-plugin-skill-enforcement",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "typecheck": "tsgo --noEmit --skipLibCheck",
    "biome": "biome check --write --unsafe --error-on-warnings",
    "biome:check": "biome check --error-on-warnings"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:"
  }
}
